@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(https://fav-prom.com/html/wheel-hr/fonts/SuisseIntl-Regular.woff)
  font-weight: 400 

@font-face
  font-family: 'SuisseIntl-SemiBold'
  src: url(https://fav-prom.com/html/wheel-hr/fonts/SuisseIntl-SemiBold.woff)
  font-weight: 600
