@media screen and (min-width: 2560px) and (max-height: 1364px) 
  .wheel
    &__header
      transform-origin: top
    &__sam
      transform-origin: bottom left
      left: 0
      right: 0
    &__footer
      transform-origin: bottom
    &__header, &__sam, &__footer
      transform: scale(1.2)
@media screen and (min-width: 2560px) and (max-height: 1280px)
  .wheel
    &__title
      margin-top: 30px
@media screen and (max-width: 2204px) and (max-height: 981px)
  .wheel
    &__title
      margin-top: 30px
    &__sam
      transform: scale(0.9)
      transform-origin: bottom
      left: 0
      right: 0
    &__footer
      bottom: 20px
@media screen and (max-width: 2204px) and (max-height: 951px) 
  .wheel
    &__header
      margin-top: 40px
      transform: scale(0.9)
      transform-origin: top
@media screen and (max-width: 2204px) and (max-height: 890px) 
  .wheel
    &__sam
      transform-origin: bottom
      bottom: -40px
    &__header, &__sam, &__footer
      transform: scale(0.85)
///DEFAULT
@media screen and (max-width: 1920px) and (max-height: 1100px)
  .wheel
    &__title
      margin-top: 78px
    &__sam
      left: -93px
      bottom: -9px
    &__footer
      bottom: 38px
    &__header, &__sam, &__footer
      transform: scale(1)
@media screen and (max-width: 1920px) and (max-height: 1060px)
  .wheel
    &__title
      margin-top: 30px
@media screen and (max-width: 1920px) and (max-height: 1020px)
  .wheel
    &__header
      margin-top: 40px
      transform-origin: top
    &__sam
      transform-origin: bottom
    &__header, &__sam, &__footer
      transform: scale(0.9)
@media screen and (max-width: 1830px) and (max-height: 920px) 
  .wheel
    &__header
      margin-top: 40px
      transform-origin: top
    &__title
      margin-top: 30px
    &__sam
      transform-origin: bottom
    &__footer
      transform-origin: bottom
    &__header, &__sam, &__footer
      transform: scale(0.9)
@media screen and (max-width: 1830px) and (max-height: 900px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.8)
@media screen and (max-width: 1830px) and (max-height: 800px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.75)




@media screen and (min-width: 1700px) and (min-height: 1270px) 
  .wheel
    &__sam
      left: -140px
@media screen and (max-width: 1680px) and (max-height: 1050px) 
  .wheel
    &__header
      margin-top: 40px
      transform: scale(0.9)
      transform-origin: top
@media screen and (max-width: 1680px) and (max-height: 920px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.85)
@media screen and (max-width: 1680px) and (max-height: 900px) 
  .wheel
    &__sam
      bottom: -30px
@media screen and (max-width: 1680px) and (max-height: 840px) 
  .wheel
    &__header
      margin-top: 20px
    &__title
      margin-top: 20px
      font-size: 65px
    &__header, &__sam, &__footer
      transform: scale(0.85)
@media screen and (max-width: 1680px) and (max-height: 790px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.80)
@media screen and (max-width: 1536px) and (max-height: 864px) 
  .wheel
    &__sam
      bottom: -50px
@media screen and (max-width: 1536px) and (max-height: 750px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.78)
@media screen and (max-width: 1536px) and (max-height: 720px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.75)
@media screen and (max-width: 1536px) and (max-height: 700px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.73)
@media screen and (max-width: 1470px) and (max-height: 720px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.75)
@media screen and (max-width: 1470px) and (max-height: 690px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.73)
@media screen and (max-width: 1470px) and (max-height: 666px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.70)
@media screen and (max-width: 1470px) and (max-height: 650px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.67)
@media screen and (max-width: 1464px) and (max-height: 715px) 
  .wheel
    &__sam
      bottom: -70px
    &__footer
      bottom: 20px
@media screen and (max-width: 1464px) and (max-height: 595px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.64)
@media screen and (max-width: 1440px) 
  .pink
    padding: 0 10px 10px
  .noios-padding
    padding-bottom: 3px
  .wheel
    &__header, &__sam, &__footer
      transform: scale(1)
    &__header
      margin-top: 50px
    &__logo
      width: 381px
      height: 68.6px
    &__title
      margin-top: 66px
      font-size: 54px
    &__sam
      height: 595px
      bottom: 10px
      left: -80px
    &__footer
      font-size: 12px
      line-height: 14px
      width: 383px
      bottom: 35px
@media screen and (max-width: 1440px) and (max-height: 850px) 
  .wheel
    &__title
      margin-top: 40px
@media screen and (max-width: 1440px) and (max-height: 820px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.95)
@media screen and (max-width: 1440px) and (max-height: 785px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.9)
    &__title
      margin-top: 20px
@media screen and (max-width: 1376px) and (max-height: 958px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(1.1)
@media screen and (max-width: 1386px) and (max-height: 930px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(1)
@media screen and (max-width: 1376px) and (max-height: 850px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.95)
@media screen and (max-width: 1368px) and (max-height: 1024px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(1.1)
@media screen and (max-width: 1368px) and (max-height: 930px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(1)
@media screen and (max-width: 1368px) and (max-height: 835px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(1)
    &__header
      margin-top: 30px
    &__sam
      bottom: -20px
    &__footer
      bottom: 20px
@media screen and (max-width: 1368px) and (max-height: 750px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.95)
@media screen and (max-width: 1368px) and (max-height: 720px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.9)
@media screen and (max-width: 1368px) and (max-height: 680px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.87)
@media screen and (max-width: 1368px) and (max-height: 655px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.83)
@media screen and (max-width: 1368px) and (max-height: 635px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.8)



//1280*800
@media screen and (max-width: 1280px) 
  .pink
    padding: 0 10px 9px
  .noios-padding
    padding-bottom: 4px
  .wheel
    &__header, &__sam, &__footer
      transform: scale(1)
    &__header
      margin-top: 40px
    &__logo
      width: 288px
      height: 52px
    &__title
      margin-top: 50px
      font-size: 38px
    &__sam
      bottom: 0
      height: 525px
      left: -80px //-60
      width: 645px
    &__footer
      font-size: 11px
      line-height: 14px
      width: 100%
      padding: 0 50px
      bottom: 35px
@media screen and (min-width: 1280px) and (min-height: 1700px) 
  .wheel
    background-position-x: 10%
    &__header
      margin-top: 180px
      transform: scale(1.4)
    &__sam
      bottom: 90px
      left: -95px
      transform: scale(1.33)
    &__footer
      transform: scale(1.06)

@media screen and (max-width: 1280px) and (max-height: 800px) 
  .wheel
    &__header, &__sam
      transform: scale(1.1)
@media screen and (max-width: 1280px) and (max-height: 770px) 
  .wheel
    &__header, &__sam
      transform: scale(1)
@media screen and (max-width: 1280px) and (max-height: 710px) 
  .pink
    padding: 0 10px 10px
  .noios-padding
    padding-bottom: 3px
  .wheel
    &__header, &__title
      margin-top: 20px
    &__sam
      bottom: -20px
    &__footer
      bottom: 25px
@media screen and (max-width: 1280px) and (max-height: 650px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.95)
@media screen and (max-width: 1280px) and (max-height: 615px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.9)
@media screen and (max-width: 1210px) 
  .pink
    padding: 0 10px 10px
  .noios-padding
    padding-bottom: 3px
@media screen and (max-width: 1180px) and (max-height: 820px) 
  .wheel
    &__header
      transform: scale(1.1)
    &__sam
      transform: scale(1.1)
      left: -90px
@media screen and (max-width: 1140px) and (max-height: 835px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(1)
    &__sam
      left: -100px
@media screen and (max-width: 1024px) 
  .wheel
    &__header, &__sam, &__footer
      transform: scale(1)
    &__header
      margin-top: 41px
    &__logo
      width: 272px
      height: 49px
    &__title
      margin-top: 55px
      font-size: 38px
    &__sam
      bottom: 22px
      width: 699px
      height: 570px
      left: -175px
    &__footer
      font-size: 11px
      line-height: 14px
      width: 100%
      padding: 0 35px
      bottom: 44px
@media screen and (max-width: 1024px) and (max-height: 760px)
  .wheel
    &__title
      margin-top: 30px
    &__header
      margin-top: 30px
    &__sam
      bottom: -10px
    &__footer
      bottom: 20px
@media screen and (max-width: 1024px) and (max-height: 700px)
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.95)

@media screen and (max-width: 1024px) and (max-height: 670px)
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.9)
@media screen and (max-width: 1024px) and (max-height: 640px)
  .wheel
    &__header, &__sam, &__footer
      transform: scale(0.87)
@media screen and (max-width: 1032px) and (min-height: 1032px)  and (orientation: portrait)
  .wheel
    &__sam
      left: -80px
      bottom: 20px
@media screen and (max-width: 1024px) and (min-height: 1247px)  and (orientation: portrait)
  .wheel
    &__sam
      left: -120px
      bottom: 20px








@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83 
    width: 100%