$blue: #120451
$white: #ffffff
$pink: #FF267E
// $magenta: #FF267E
// $dark-magenta: #97024C
// $purple: #5C107D
$green: #05C489
// $yellow: #BB8531
// $light-yellow: #FFF06D

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-suisse-intl-semib: SuisseIntl-SemiBold, sans-serif
$font-lobster-reg: Lobster, sans-serif

.wrapper
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  width: 100%
  height: 100%
  background: $blue
  // background: grey // ===>>> dev
  img
    max-width: 100%
    height: auto
.pink
  background-color: $pink
  width: fit-content
  margin: 0 auto
  padding: 2px 10px 0
  overflow: hidden

.wheel
  // margin: 0 auto // ===>>> dev
  position: relative
  height: calc(var(--vh, 1vh) * 100)
  width: 50%
  overflow: hidden
  background: url("../img/bg-960.jpg") no-repeat 50% 100%/cover
  @media screen and (max-width: 1440px)
    background: url("../img/bg-720.jpg") no-repeat 50% 100%/cover
  @media screen and (max-width: 1280px)
    background: url("../img/bg-640.jpg") no-repeat 50% 100%/cover
  @media screen and (max-width: 1260px)
    background: url("../img/bg-512.jpg") no-repeat 50% 100%/cover

  &__header
    margin-top: 60px
    position: relative
    z-index: 2
  &__logo
    width: 489px
    height: 88px
    margin: 0 auto
  &__title
    margin-top: 78px
    color: $white
    text-align: center
    font-family: $font-suisse-intl-semib
    font-size: 70px
    font-style: normal
    font-weight: 600
    line-height: normal
    text-transform: uppercase
    p
      margin-top: 2px
      margin-bottom: -10px
  &__sam
    position: absolute
    left: -93px
    bottom: -9px
    height: 768px
    img
      max-height: 100%
  &__footer
    position: absolute
    bottom: 38px
    width: 487px
    left: 0
    right: 0
    margin: 0 auto
    color: $white
    text-align: center
    font-family: $font-suisse-intl-reg
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 17px 